MONGO_URI=mongodb+srv://khanomrankhanmohd:OTGKRxZxf31aNwjK@cluster0.povapep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_change_this_in_production
PORT=5000
NODE_ENV=development
